=== Venue 提取调试 ===
  NULL venue: 二次创新/031 宽度方向空间感知注意力.py
  NULL venue: 二次创新/030 基于空洞卷积的多尺度上下文增强.py
  NULL venue: 二次创新/028 基于离散余弦变换的高频注意力.py
  NULL venue: 二次创新/026 多尺度全局方向感知卷积块.py
  NULL venue: 二次创新/022 在高、宽维度划分patch并进行注意力.py
  NULL venue: 二次创新/021 基于傅里叶频域的特征融合.py
  NULL venue: 二次创新/020 分块特征进行傅里叶.py
  NULL venue: 二次创新/019 通过where来强化或者抑制.py
  NULL venue: 二次创新/018 2D快速傅里叶变换.py
  NULL venue: 二次创新/017 基于Scharr算子的边缘特征增强.py
  NULL venue: 二次创新/016 高斯注意力.py
  NULL venue: 二次创新/015 基于傅里叶的频域特征过滤.py
  NULL venue: 二次创新/014 去中心化Transfomer.py
  NULL venue: 二次创新/013 基于方差的特征加权.py
  NULL venue: 二次创新/012 边缘信息提取.py
  NULL venue: 二次创新/011 特征图自适应对比度增强.py
  NULL venue: 二次创新/010 角度位置编码.py
  NULL venue: 二次创新/008 简单实现重参数化.py
  NULL venue: 二次创新/009 基于信息量的门控掩码机制.py
  NULL venue: 二次创新/007 基于余弦相似度的特征加权.py
  NULL venue: 二次创新/001 MLP提取水平与垂直维度上的特征.py
  NULL venue: 二次创新/002 小波提取水平、垂直、对角线维度上的特征.py
  NULL venue: 二次创新/004 利用欧拉公式捕获垂直、水平、通道特征.py
  NULL venue: 二次创新/003 深度可分离卷积提取水平、垂直、方形区域的特征.py
  NULL venue: 二次创新/006 在残差结构上增加通道分解与特征缩放.py
  NULL venue: 二次创新/005 在模块加入水平竖直上的位置编码.py
  NULL venue: 二次创新/025 基于傅里叶变换的频谱-空间协同注意力.py
  NULL venue: 二次创新/024 基于傅里叶变换的频域引导通道特征重标定.py
  NULL venue: 二次创新/029 即插即用可变形卷积模块(替换任何普通卷积).py
  NULL venue: 二次创新/027 多头交叉注意力(特征融合).py
  NULL venue: 二次创新/023 单头交叉注意力(特征融合).py
  NULL venue: 二次创新/000 两种常见的特征降维方式(用于Cat后的微创新).py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/① 2024年精选50个即插即用模块代码/51.0 (2024) MobileNetV4.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/(2021) NAM.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/(2023) MLCA.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/AxialAttention.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/BAM.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/FullyAttentional.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/MSCA.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/OrthoNets.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/ParallelPolarizedSelfAttention.py
  NULL venue: cv/114a. DGSAM.py
  NULL venue: cv/113a. MSCX-Attention.py
  NULL venue: cv/112a. CompactSelfAttentionv2.py
  NULL venue: cv/111a. P-TeLU.py
  NULL venue: cv/110b. Gated_GRSA.py
  NULL venue: cv/110a. GRSA2D.py
  NULL venue: cv/109a. MSGI.py
  NULL venue: cv/108a. ACFM+.py
  NULL venue: cv/107a. FrequencyAttention++.py
  NULL venue: cv/106a. DIA.py
  NULL venue: cv/1. 模块串联缝合.py
  NULL venue: cv/3b. LDConv_2D_增加多尺度采样机制.py
  NULL venue: cv/3a. LDConv_2D_引入动态采样密度.py
  NULL venue: cv/4a. MLLA_替换KAN网络.py
  NULL venue: cv/4b. MLLA_引入分组归一化机制.py
  NULL venue: cv/6b. 引入多头通道缩减注意力机制.py
  NULL venue: cv/6a. 加入空间信息的自适应加权机制.py
  NULL venue: cv/7a. 融入多尺度单头注意力.py
  NULL venue: cv/7b. 动态通道选择机制.py
  NULL venue: cv/54a. DSDA.py
  NULL venue: cv/8b. 引入多尺度特征的动态卷积核.py
  NULL venue: cv/9a. 引入自适应星操作.py
  NULL venue: cv/10a. AHSA自适应直方图自主注意力 (1).py
  NULL venue: cv/11b.多尺度SERepVit.py
  NULL venue: cv/11a.全局注意力RepVit.py
  NULL venue: cv/12a. WTFD下采样.py
  NULL venue: cv/13a.深度多尺度特征融合机制.py
  NULL venue: cv/13b.自适应下采样特征增强 (1).py
  NULL venue: cv/14a. HLFD简化EDAFM.py
  NULL venue: cv/15a. 全局增强多尺度注意力模块.py
  NULL venue: cv/16a. 自适应分支卷积的大核分解卷积模块.py
  NULL venue: cv/17a. 引入动态卷积核.py
  NULL venue: cv/16b. 引入轻量化卷积结构.py
  NULL venue: cv/18a.CAT-FuseBlock.py
  NULL venue: cv/19a.门控协同上下文模块GCCM.py
  NULL venue: cv/20a. MASAG-CME.py
  NULL venue: cv/21a. 引入通道注意力.py
  NULL venue: cv/21b. 引入空间注意力.py
  NULL venue: cv/22a. 引入融合模块以增强特征表达能力.py
  NULL venue: cv/23a. 引入通道混合增强模块 (1).py
  NULL venue: cv/24a. 引入动态代理增强模块(DAEM).py
  NULL venue: cv/23a. 引入通道混合增强模块.py
  NULL venue: cv/25b. 加权多尺度融合.py
  NULL venue: cv/26b. 多尺度融合注意力模块.py
  NULL venue: cv/26a.混合门控机制.py
  NULL venue: cv/27a. 跨组信息融合机制.py
  NULL venue: cv/28a. 跨组信息融合机制.py
  NULL venue: cv/27b. 动态并行注意力模块.py
  NULL venue: cv/28b. 引入区域上下文增强模块.py
  NULL venue: cv/29a. 动态注意力融合.py
  NULL venue: cv/30a. 动态注意力融合.py
  NULL venue: cv/31a. 多尺度通道自适应CGLU.py
  NULL venue: cv/32a. 多方向感知与动态稀疏机制.py
  NULL venue: cv/33a. 动态局部与全局融合权重生成.py
  NULL venue: cv/34b. 多尺度特征融合与深度可分离卷积.py
  NULL venue: cv/34a. 引入可学习的边界权重机制.py
  NULL venue: cv/35a. MSFR多尺度特征细化.py
  NULL venue: cv/36b. 引入像素级信心注意力机制.py
  NULL venue: cv/36a. 引入多尺度注意力机制.py
  NULL venue: cv/37b. 动态注意力机制.py
  NULL venue: cv/38b. 引入空洞卷积与多尺度融合.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/Relation-Aware_Global_Attention.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/1. Attention（注意力）/WCMF.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/2. Convolution（卷积）/CondConv.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/2. Convolution（卷积）/Fast_Fourier_Convolution.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/2. Convolution（卷积）/RefConv.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/3. Block（功能模块）/FACMA.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/3. Block（功能模块）/GlobalFusionModule.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/3. Block（功能模块）/MCAM.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/3. Block（功能模块）/Multi-scale AwarenessFusionModule.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/3. Block（功能模块）/SGE.py
  NULL venue: AI缝合术模块/19.9元福利（235个代码）/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/19.9元礼包：235个即插即用模块代码-微信公众号：AI缝合术/② 9个类别185个即插即用代码（2025、2024、2023等）/6. Backbone（骨干网络）/(2024) MobileNetV4.py
  NULL venue: AI缝合术模块/2023年及以前（全）/AxialAttention.py
  NULL venue: AI缝合术模块/2023年及以前（全）/BAM.py
  NULL venue: AI缝合术模块/2023年及以前（全）/CondConv.py
  NULL venue: AI缝合术模块/2023年及以前（全）/Fast_Fourier_Convolution.py
  NULL venue: AI缝合术模块/2023年及以前（全）/FullyAttentional.py
  NULL venue: AI缝合术模块/2023年及以前（全）/MSCA.py
  NULL venue: AI缝合术模块/2023年及以前（全）/NAM.py
  NULL venue: AI缝合术模块/2023年及以前（全）/OrthoNets.py
  NULL venue: AI缝合术模块/2023年及以前（全）/ParallelPolarizedSelfAttention.py
  NULL venue: AI缝合术模块/2023年及以前（全）/RefConv.py
  NULL venue: AI缝合术模块/2023年及以前（全）/Relation-Aware_Global_Attention.py
  NULL venue: AI缝合术模块/2023年及以前（全）/SGE.py
  NULL venue: cv/166a. PFESA.py
  NULL venue: cv/166. (TGRS) SFEM.py
  NULL venue: cv/164a.S-SCA.py
  NULL venue: cv/163a. DSSA.py
  NULL venue: cv/161a. DGRM.py
  NULL venue: cv/159a. DyPoM.py
  NULL venue: cv/158a. MGF-Attn.py
  NULL venue: cv/160a. DCFSA.py
  NULL venue: cv/157a. SpecMCA.py
  NULL venue: cv/156a. TopoCorr.py
  NULL venue: cv/155a. SpecMorph.py
  NULL venue: cv/154a. DASA.py
  NULL venue: cv/153a. AS-GWM.py
  NULL venue: cv/152a. DGF-SMA.py
  NULL venue: cv/150a. PACFG.py
  NULL venue: cv/149a. SCG-InfSA.py
  NULL venue: cv/148a. CFPG.py
  NULL venue: cv/147a. CARB-Res.py
  NULL venue: cv/146a. FAFP.py
  NULL venue: cv/145a. EdgeFlowConv.py
  NULL venue: cv/144a. BinaryAttentionX.py
  NULL venue: cv/143a. HRGA4D 分层关系门控四维注意力模块.py
  NULL venue: cv/141a. ASCOR.py
  NULL venue: cv/140a. CSGRM.py
  NULL venue: cv/139a. HF-IGate.py
  NULL venue: cv/138a. DAC.py
  NULL venue: cv/137b. MS-GKT.py
  NULL venue: cv/137a. GKT_CV.py
  NULL venue: cv/136a. FPRS-GA.py
  NULL venue: cv/135a. DARTUnit.py
  NULL venue: cv/134a. GARConv.py
  NULL venue: cv/132a. DW-GCA.py
  NULL venue: cv/133a. SPARC-Conv.py
  NULL venue: cv/131a. FG-RCA (1).py
  NULL venue: cv/131a. FG-RCA.py
  NULL venue: cv/130a. GS-HalfConv.py
  NULL venue: cv/129a. CoDA.py
  NULL venue: cv/128a. MSR-RevConv.py
  NULL venue: cv/127a. GLSR-Mobile U-Vit.py
  NULL venue: cv/126a. HDNA.py
  NULL venue: cv/125a. PAF-DC.py
  NULL venue: cv/124a. STAR-DSSA.py
  NULL venue: cv/123a. MiLK-ConvAttn.py
  NULL venue: cv/120a. XMSGF.py
  NULL venue: cv/119a. FSRA.py
  NULL venue: cv/118c. CALRSA_CV.py
  NULL venue: cv/118a. CALRSA.py
  NULL venue: cv/118b. LRSA_CV.py
  NULL venue: cv/117a. IIAX.py
  NULL venue: cv/115a. LSAM.py
  NULL venue: cv/116a. FMAPlus.py
  NULL venue: cv/25a. 引入自适应尺度选择模块.py
  NULL venue: cv/38a. 引入深度可分离卷积.py
  NULL venue: cv/40a. 稀疏性加强及动态混合权重.py
  NULL venue: cv/41a. 动态超级令牌大小.py
  NULL venue: cv/43b. MultiHeadSEBlock.py
  NULL venue: cv/42a. MACMixer.py
  NULL venue: cv/43d. MultiScaleSEBlock.py
  NULL venue: cv/43c. SEWithSpatialAttention.py
  NULL venue: cv/43a. SE Conv版本.py
  NULL venue: cv/43g.LayerNormSEBlock.py
  NULL venue: cv/43e. ResidualAttentionBlock.py
  NULL venue: cv/43j. MaxAttentionSEBlock.py
  NULL venue: cv/43i. GroupedConvSEBlock.py
  NULL venue: cv/43h. SelfAttentionSEBlock.py
  NULL venue: cv/44a. MultiScaleConvSpatialAttention.py
  NULL venue: cv/44b. AttentionFusionSpatialAttention.py
  NULL venue: cv/44f. SpatialAttentionWithFrequency.py
  NULL venue: cv/44d. SelfAttentionSpatialAttention.py
  NULL venue: cv/44c. AttentionConvolution.py
  NULL venue: cv/44e. SpatialAttentionWithMLP.py
  NULL venue: cv/45a. 局部自适应卷积核大小及多尺度卷积操作.py
  NULL venue: cv/44j. ExplainableSpatialAttention.py
  NULL venue: cv/46abc. DCART.py
  NULL venue: cv/44i. SpatialAttentionWithFusion.py
  NULL venue: cv/47a. 引入局部卷积与窗口化自注意力结合机制.py
  NULL venue: cv/48a. 可调节的对比度增强层.py
  NULL venue: cv/49a. MultiScaleLocalAttention.py
  NULL venue: cv/56a. AFEEM.py
  NULL venue: cv/50b. 基于特征相似性的动态融合机制.py
  NULL venue: cv/49b. AttentionPropagationLocalAttention.py
  NULL venue: cv/44h. TemporalAttention.py
  NULL venue: cv/44g. DynamicSpatialAttention.py
  NULL venue: cv/53a. 自适应多尺度特征融合.py
  NULL venue: cv/52a. 动态光谱空间自适应增强机制.py
  NULL venue: cv/53b. 动态稀疏注意力.py
  NULL venue: cv/50a. 多模态特征交互增强机制.py
  NULL venue: cv/55a. MS-FCA 多尺度融合自适应细粒度通道注意力模块.py
  NULL venue: cv/57a. SLF.py
  NULL venue: cv/58a. APSConv.py
  NULL venue: cv/59a. CA-AKConv.py
  NULL venue: cv/60a. Cross-Scale Attention, CSA.py
  NULL venue: cv/51a. 动态空间自适应机制.py
  NULL venue: cv/61a. WavePyramidAttention.py
  NULL venue: cv/62a. 双向动态门控注意力融合(BDGAF).py
  NULL venue: cv/64.(ACM 2024顶会)MSDE和MEEM.py
  NULL venue: cv/63a.AM-FocalNet.py
  NULL venue: cv/5a. 多层次特征融合.py
  NULL venue: cv/39a.自适应感受野和自适应卷积核大小机制.py
  NULL venue: cv/10a. AHSA自适应直方图自主注意力.py
  NULL venue: cv/66b. AMSA - FFM.py
  NULL venue: cv/65a. Attention-DynamicFilter.py
  NULL venue: cv/66a. DFF_2D.py
  NULL venue: cv/67a. DAE.py
  NULL venue: cv/68a. MAPA.py
  NULL venue: cv/69a. AFViM.py
  NULL venue: cv/70a DS-SSA+.py
  NULL venue: cv/71a. MS-PSPA.py
  NULL venue: cv/72a. DynamicRepBN.py
  NULL venue: cv/73a. DynaPatch-LRSA.py
  NULL venue: cv/77b. DAT.py
  NULL venue: cv/13b.自适应下采样特征增强.py
  NULL venue: cv/74b. FFTNetViT_cv.py
  NULL venue: cv/74a. FFTNetViTfull.py
  NULL venue: cv/74c. ResidualGatedFFT.py
  NULL venue: cv/75a. DA_LEGM.py
  NULL venue: cv/75b. MSAM_MFM.py
  NULL venue: AI缝合术模块/2026年持续更新/29.0 (2026 Kimi) Attention-Residuals.py
  NULL venue: AI缝合术模块/2026年持续更新/9.0 (2026) StarReLU.py
  NULL venue: AI缝合术模块/2023年及以前（全）/(2023) MLCA.py
  NULL venue: cv/76a. DynamicATConv.py
  NULL venue: cv/78a. AdaptiveLCA.py
  NULL venue: cv/79a. MSAFA.py
  NULL venue: cv/80a. AMSSA.py
  NULL venue: cv/82a. 门控SAB.py
  NULL venue: cv/81a. AdaptiveMultiHeadMaskAttention.py
  NULL venue: cv/83a. MSARDIA .py
  NULL venue: cv/84a. AADC.py
  NULL venue: cv/86a. DTC-TSSA.py
  NULL venue: cv/85a. CSCA-RCSSC.py
  NULL venue: cv/88a. IRCSA.py
  NULL venue: cv/88b. IRCSA单输入.py
  NULL venue: cv/89a. MSFCM.py
  NULL venue: cv/90a. IWP (1).py
  NULL venue: cv/91a. DAGEM.py
  NULL venue: cv/92a. CA-DSAM.py
  NULL venue: cv/93a. GCABlock.py
  NULL venue: cv/90a. IWP.py
  NULL venue: cv/94a. EGA++.py
  NULL venue: cv/95a. LightBiMAFusion.py
  NULL venue: cv/96a. MSSEFN.py
  NULL venue: cv/98a. F2A.py
  NULL venue: cv/97a. EVVS Win.py
  NULL venue: cv/99a. Dynamic LWGA.py
  NULL venue: cv/100a. Nova.py
  NULL venue: cv/101a. GSA-SC.py
  NULL venue: cv/102a. SGC.py
  NULL venue: cv/101b. GSA-SC2.py
  NULL venue: cv/103a. FGCBlock .py
  NULL venue: cv/104a. FusedEnhanceBlock.py
  NULL venue: cv/104b. MDBlock.py
  NULL venue: cv/105a. DualCoordAttentionGate.py
  NULL venue: cv/009 基于信息量的门控掩码机制.py
  NULL venue: cv/000 两种常见的特征降维方式(用于Cat后的微创新).py
  NULL venue: cv/007 基于余弦相似度的特征加权.py
  NULL venue: cv/001 MLP提取水平与垂直维度上的特征.py
  NULL venue: cv/002 小波提取水平、垂直、对角线维度上的特征.py
  NULL venue: cv/004 利用欧拉公式捕获垂直、水平、通道特征.py
  NULL venue: cv/003 深度可分离卷积提取水平、垂直、方形区域的特征.py
  NULL venue: cv/006 在残差结构上增加通道分解与特征缩放.py
  NULL venue: cv/005 在模块加入水平竖直上的位置编码.py
  NULL venue: cv/144 Shareable_Multi_Semantic_Spatial_Attention(2025 JCR一区TOP).py
  NULL venue: cv/2. 模块并联缝合(含高级缝合).py
  NULL venue: cv/33b. 多尺度特征融合模块(MSFF).py
  NULL venue: cv/35b. 细粒度的多层感知器(ConvMLP).py
  NULL venue: 二次创新/035 基于窗口切分的区域级特征重标定.py
  NULL venue: 二次创新/034 双重特征融合注意力.py
  NULL venue: 二次创新/033 风车式四向偏移卷积.py
  NULL venue: 二次创新/032 高度方向空间感知注意力.py
  NULL venue: AI缝合术模块/2024年（全）/51.0 (2024) MobileNetV4.py
  NULL venue: AI缝合术模块/2025年/89.0 (2025) SAFFM.py
  NULL venue: blocks/CED和LRCED多尺度特征提取模块.py
  NULL venue: blocks/CSmamba.py
  NULL venue: blocks/EAGFM二次创新模块.py
  NULL venue: blocks/HWD小波下采样.py
  NULL venue: blocks/HydraMamba(适用于所有cv2维任务).py
  NULL venue: blocks/MSCA多尺度交叉轴注意力模块(适用于医学图像分割等所有CV任务).py
  NULL venue: blocks/OCA1和OCA2正交通道注意力模块.py
  NULL venue: blocks/SPDConv_2D和SPDConv_3D(适用于小目标检测或是分割等所有CV维任务通用).py
  NULL venue: blocks/SRFD低频下采样模块和DRFD高频下采样模块.py
  NULL venue: blocks/WFEConv小波特征增强卷积模块对WTconv二次创新模块.py
  NULL venue: blocks/串行模块缝合.py
  NULL venue: blocks/并行模块缝合.py
  NULL venue: blocks/高级模块缝合.py
  NULL venue: blocks/(2024二次创新)CAFMFusion二次创新模块.py
  NULL venue: blocks/CPCA通道先验卷积注意力模块(适用于医学图像分割任务，CV2维任务通用模块).py
  NULL venue: cv/177a. FreqGuard-HFESA.py
  NULL venue: cv/173a. DFAM.py
  NULL venue: cv/172a. DTKM.py
  NULL venue: cv/171a. RLAM.py
  NULL venue: cv/170a. SDWA.py
  NULL venue: cv/169a. S-GDA.py
  NULL venue: cv/168a. S-GKA.py
  NULL venue: cv/142a. ACSPEB.py
  NULL venue: cv/167a. PFESA.py
  NULL venue: AI缝合术模块/2025年/76.0 (2025) CompactSelfAttention.py
  NULL venue: AI缝合术模块/2025年/115.0 (2025) HWFE.py
  NULL venue: AI缝合术模块/2025年/117.0 (2025) FrequencySemanticAttention2D.py
  NULL venue: AI缝合术模块/2025年/120.0 (2025 AI缝合术原创) FU-SE.py
  NULL venue: AI缝合术模块/2025年/121.0 (2025 AI缝合术原创) FrequencySemanticAttention.py
  NULL venue: AI缝合术模块/2025年/126.0 (2025 AI缝合术独家复现) FRCA.py
  NULL venue: AI缝合术模块/2025年/129.0 (2025 AI缝合术独家复现) GA.py
  NULL venue: blocks/(ACM2024顶会)MSDE多尺度细节增强模块和MEEM多尺度边缘增强模块.py

有 venue 记录: 904/1232
